[pytest]
testpaths = case
addopts = -s
          --reruns=3
          --reruns-delay=3
          --alluredir=report/android
          --clean-alluredir
python_files = test_*.py
python_classes = Test_*
python_functions = test_*
